VITE_SUPABASE_PROJECT_ID="gumahyjpangjmglzcgly"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd1bWFoeWpwYW5nam1nbHpjZ2x5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA4OTAzMTUsImV4cCI6MjA4NjQ2NjMxNX0.RkZKl5wKCFnTdDotPNuEeXk4qiXTmWXLELq8dAk7IFY"
VITE_SUPABASE_URL="https://gumahyjpangjmglzcgly.supabase.co"
